server {
  listen 80;
  server_name localhost;

  if ($request_uri ~ "/index.html") {
    rewrite ^(.*)/ $1/ permanent;
  }

  location / {
    alias /frontend_dist/;
    try_files $uri $uri/ =404;
  }
}
